<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Zero Futsal</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="vendor/magnific/magnific-popup.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="vendor/owl-carousel/css/owl.theme.css" rel="stylesheet" type="text/css">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link href="colors/color3.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css"><!-- CUSTOM STYLESHEET FOR STYLING -->
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body class="home header-style1">
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body">
    <div class="header-wrapper">
        <!-- Start Header -->
    	<div class="site-header">
        	<div class="container">
                <div class="site-logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="" class="default-logo">
                        <img src="images/logo@2x.png" alt="" class="retina-logo" width="164" height="45">
                    </a>
                </div>
                <a href="#" id="info-toggle"><i class="fa fa-bars"></i></a>
                <ul id="info-content">
                	<li>
                    	<i class="fa fa-phone"></i>
                    	<div class="ititle">Call us toll free</div>
                        <strong>1800-9090-8089</strong>
                    </li>
                	<li>
                    	<i class="fa fa-map-signs"></i>
                    	<div class="ititle">
                        <div class="galleryflex flexslider" data-direction="vertical" data-autoplay="yes" data-arrows="yes">
                        	<ul class="slides">
                            	<li class="slide">Suite 300 Houston<br>Texas - 77042 USA</li>
                            	<li class="slide">Level 2 Collins Road<br>Melbourne - Australia</li>
                            </ul>
                        </div>
                        
                        </div>
                    </li>
                	<li>
                    	<i class="fa fa-clock-o"></i>
                    	<div class="ititle">Working Hours</div>
                        <strong>Mon-Sat 09:00 to 17:00</strong>
                    </li>
                </ul>
                <a href="#" id="menu-toggle">Menu</a>
                <nav class="main-navigation pull-right">
                    <ul class="dd-menu sf-menu">
                        <li><a href="#">Book</a></li>
                    </ul>
                </nav>
          	</div>
        </div>
    </div>
    <!-- Start Hero Area -->
    <div class="hero-area">
    	<div class="flexslider heroflex hero-slider" data-autoplay="yes" data-pagination="no" data-arrows="yes" data-style="fade" data-pause="yes">
    	<div class="book-box"></div>
            <ul class="slides">
                <li class="parallax" style="background-image: url(http://placehold.it/1440x600&amp;text=IMAGE+PLACEHOLDER);">
                	<div class="flex-caption text-align-left vertical-center">
                    	<div class="container">
                        	<div class="flex-caption-table">
                            	<div class="flex-caption-cell">
                                	<div class="flex-caption-text">
                                        <h2>Protecting Public &amp; Private<br>lives for over 50 years <a href="#" class="ico"><i class="icon icon-music-play"></i></a></h2>
                        				<p>Vestibulum quam nisi, pretium a nibh sit amet, consectetur hendrerit mi.<br>Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum<br>Cras sed nunc massa. Quisque tempor dolor sit amet tellus malesuada,</p>
                                    </div>
                               	</div>
                          	</div>
                        </div>
                    </div>
                </li>
                <li class="parallax" style="background-image: url(http://placehold.it/1440x600&amp;text=IMAGE+PLACEHOLDER);">
                	<div class="flex-caption text-align-center vertical-bottom">
                    	<div class="container">
                        	<div class="flex-caption-table">
                            	<div class="flex-caption-cell">
                                	<div class="flex-caption-text">
                                        <h2>Protecting Public &amp; Private lives for over 50 years</h2>
                                        <a href="book-service.html" class="btn btn-default btn-ghost btn-light btn-rounded">View some of our top cases</a>
                                    </div>
                               	</div>
                          	</div>
                        </div>
                    </div>
                </li>
          	</ul>
       	</div>
    </div>
    <!-- Main Content -->
    <div id="main-container">
    	<div class="content">
        	<div class="container">
              	<div class="text-align-center">
                	<h3>Fasilitas</h3>
                	<hr class="sm">
               	</div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="icon-box ibox-center ibox-plain">
                            <div class="ibox-icon margin-0">
                                <i class="icon icon-dialogue-happy"></i>
                            </div>
                            <h3>Amazing People</h3>
                            <p>Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="icon-box ibox-center ibox-plain">
                            <div class="ibox-icon margin-0">
                                <i class="icon icon-check"></i>
                            </div>
                            <h3>Experienced</h3>
                            <p>Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="icon-box ibox-center ibox-plain">
                            <div class="ibox-icon margin-0">
                                <i class="icon icon-diamond"></i>
                            </div>
                            <h3>Solid Foundation</h3>
                            <p>Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="icon-box ibox-center ibox-plain">
                            <div class="ibox-icon margin-0">
                                <i class="icon icon-music-random"></i>
                            </div>
                            <h3>Different Approach</h3>
                            <p>Aenean imperdiet lacus sit amet elit porta, et malesuada erat bibendum</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacer-60"></div>
            <section id="gallery">
	            <div class="carousel-wrapper">
	                <div class="row">
	                	<div class="gallery owl-carousel owl-theme">
						    <div class="item gallery-item"><img src="images/p1.jpg"></div>
						    <div class="item gallery-item"><img src="images/p2.jpg"></div>
						    <div class="item gallery-item"><img src="images/p3.jpg"></div>
						    <div class="item gallery-item"><img src="images/p4.jpg"></div>
						    <div class="item gallery-item"><img src="images/p5.jpg"></div>
						</div>
	                </div>
	            </div>
            </section>
            <div class="spacer-60"></div>
            <section id="maps">
            	<div class="text-align-center">
            		<h3>Lokasi Kami</h3>
            		<hr class="sm">
            	</div>
    			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.647594124758!2d107.63366631533023!3d-6.932655994991078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e870d1476019%3A0xfddadedf7d769e87!2sZero+Futsal!5e0!3m2!1sen!2sid!4v1502680983527" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    		</section>
        </div>
  	</div>
    <!-- Site Footer -->
    <div class="site-footer">
    	<div class="container">
        	<div class="row footer-widgets-area">
            	<div class="col-md-6 col-sm-6">
                	<div class="widget footer_widget widget_links">
                    	<h4 class="widgettitle">Hubungi Kami</h4>
                        <ul class="text-white">
                        	<li>Phone: +62 8192382</li>
                        	<li>Email: asd@zerofutsal.com</li>
                        	<li>Whatsapp: +62 8230940923</li>
                        	<li>BBM: AKS812MN</li>
                     	</ul>
                    </div>
                </div>
            	<div class="col-md-6 col-sm-6">
                	<div class="widget footer_widget widget_recent_posts">
                    	<h4 class="widgettitle">Recent Posts</h4>
                        <ul>
                            <li>
                                <a href="single-post.html">Solicitor voted 15th best company to work for in the US</a>
                                <span class="meta-data grid-item-meta">Posted on 05 May, 2016</span>
                            </li>
                            <li>
                               	<a href="single-post.html">Government softens plan to criminalise unwitting offshore tax evasion</a>
                                <span class="meta-data grid-item-meta">Posted on 04 May, 2016</span>
                            </li>
                            <li>
                                <a href="single-post.html">Solicitor announces 6 new partners</a>
                                <span class="meta-data grid-item-meta">Posted on 28 April, 2016</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-row3">
                <p style="text-align: center;">&copy; 2017 Zero Futsal. Supported by <a href="//pentacode.id"> Pentacode Digital </a>. All Rights Reserved.</p>
            </div>
        </div>
    </div>
  	<a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<script src="js/jquery-2.2.3.min.js"></script> <!-- Jquery Library Call -->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script> <!-- Maginific Popup Plugin -->
<script src="js/ui-plugins.js"></script> <!-- UI Plugins -->
<script src="js/helper-plugins.js"></script> <!-- Helper Plugins -->
<script src="vendor/owl-carousel/js/owl.carousel.min.js"></script> <!-- Owl Carousel -->
<script src="js/bootstrap.js"></script> <!-- UI -->
<script src="js/init.js"></script> <!-- All Scripts -->
<script src="vendor/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider -->
<script>
	$('.gallery').owlCarousel({
		autoplay:true,
		autoplayHoverPause:false,
	    margin:0,
	    loop:true,
	    items:5
	})
</script>
</body>
</html>